Repository: TechnoWolfTV/Adventurelands
Catalog: mods/whitelist/locale/whitelist.*.po
Languages: de, es, fr, hu, it, nl, pl, pt_br, ru, uk

source: Whitelist
de: Weiße Liste
es: Lista blanca
fr: Liste blanche
it: Lista bianca
nl: Toegestane lijst
pl: Biała lista
ru: Белый список
uk: Білий список

source: Manage who can and who can't enter in your server
de: Verwalten, wer den Server betreten kann und wer nicht
es: Maneja quien y quien no puede entrar a tu servidor
fr: Gérez qui peut et ne peut pas entrer dans votre serveur
it: Gestisci chi può e chi non può entrare nel tuo server
nl: Beheer wie er wel en niet toegang heeft tot jouw server
pl: Zarządzaj, kto może a kto nie może wejść na ten serwer
pt_br: Gerencie quem pode e não pode entrar no seu servidor
ru: Управляй, кто может и кто не может входить на твой сервер
uk: Керуй, хто може і не може входити на твій сервер

source: You're not whitelisted!
de: Du bist nicht auf der weißen Liste!
es: ¡No estás en la lista blanca!
fr: Tu n'es pas sur liste blanche !
hu: Nem vagy letiltva!
it: Non sei nella lista bianca!
nl: Je staat niet op de toegestane lijst!
pl: Nie ma cię na białej liście!
pt_br: Você não está na whitelist!
ru: Ты не в белом списке!
uk: Тебе немає у білому списку!

source: Whitelist commands. <player> is only needed for `add` and `remove`
de: Befehle für die weiße Liste. <Spieler> wird nur für „add“ und „remove“ benötigt
es: Comandos de la lista blanca. <jugador> es lo único necesario para `add` y `remove`
fr: Commandes de liste blanche. <joueur> est seulement nécessaire pour `add` et `remove`
hu: Parancsok engedélyezési listája. A <Játékos> csak az "add" és "remove" műveletekhez szükséges
it: Comandi lista bianca. <giocante> è richiesto solamente per `add` e `remove`
nl: Commando's op de toegestane lijst. <speler> is alleen nodig voor `add` en `remove`
pl: Komendy białej listy. <gracz> należy podać tylko przy `add` albo `remove`
pt_br: Comandos da whitelist. <jogador> só é preciso para `add` e `remove`
ru: Команды белого списка. <игрок> нужен только для `add` или `remove`
uk: Команди білого списку. <гравець> потрібний лише для `add` та `remove`

source: player
de: Spieler
es: jugador
fr: joueur
hu: játékos
it: giocante
nl: speler
pl: gracz
pt_br: jogador
ru: игрок
uk: гравець

source: [!] The whitelist is already enabled!
de: [!] Die weiße Liste ist bereits aktiviert!
es: [!] ¡La lista blanca ya está activada!
fr: [!] La liste blanche est déjà active !
hu: [!] A tiltólista már engedélyezve van!
it: [!] La lista bianca è già abilitata!
nl: [!] De toegestane lijst is al ingeschakeld!
pl: [!] Biała lista jest już włączona!
pt_br: [!] A whitelist já está habilitada!
ru: [!] Белый список уже включён!
uk: [!] Білий список вже увімкнено!

source: Whitelist successfully enabled
de: Die weiße Liste wurde erfolgreich aktiviert
es: Lista blanca activada correctamente
fr: Liste blanche activée avec succès
hu: A tiltólista sikeresen engedélyezve lett
it: Lista bianca abilitata con successo
nl: Toegestane lijst succesvol ingeschakeld
pl: Pomyślnie włączono białą listę
pt_br: Whitelist habilitada com sucesso
ru: Белый список успешно включён
uk: Білий список успішно увімкнено

source: [!] The whitelist is already disabled!
de: [!] Die weiße Liste ist bereits deaktiviert!
es: [!] ¡La lista blanca ya está desactivada!
fr: [!] La liste blanche est déjà désactivée !
hu: [!] A tiltólist már le van tiltva!
it: [!] La lista bianca è già disabilitata!
nl: [!] De toegestane lijst is al uitgeschakeld!
pl: [!] Biała lista jest już wyłączona!
pt_br: [!] A whitelist já está desabilitada!
ru: [!] Белый список уже отключен!
uk: [!] Білий список уже вимкнено!

source: Whitelist successfully disabled
de: Die weiße Liste wurde erfolgreich deaktiviert
es: Lista blanca desactivada correctamente
fr: Liste blanche désactivée avec succès
hu: A tiltólista le lett tiltva
it: Lista bianca disabilitata con successo
nl: Toegestane lijst succesvol uitgeschakeld
pl: Pomyślnie wyłączono białą listę
pt_br: Whitelist desabilitada com sucesso
ru: Белый список успешно отключен
uk: Білий список успішно вимкнено

source: [!] @1 is already whitelisted!
de: [!] @1 befindet sich bereits auf der weißen Liste!
es: [!] ¡@1 ya está en la lista blanca!
fr: [!] @1 est déjà sur liste blanche !
hu: [!] @1 már ki lett tiltva
it: [!] @1 è già nella lista bianca!
nl: [!] @1 staat al op de toegestane lijst!
pl: [!] @1 jest już dodany/a na białą listę!
pt_br: [!] @1 já está na whitelist!
ru: [!] @1 уже в белом списке!
uk: [!] @1 вже у білому списку!

source: [!] There is no player whitelisted with that name...
de: [!] Es gibt keinen Spieler auf der weißen Liste mit diesem Namen …
es: [!] No hay ningún jugador en la lista blanca con ese nombre...
fr: [!] Il n'y a pas de joueur sur liste blanche avec ce nom…
hu: [!] Nincs ezzel a névvel játékos kitiltva …
it: [!] Nessunə giocante con quel nome è presente nella lista bianca...
nl: [!] Er is geen speler met die naam op de toegestane lijst...
pl: [!] Brak graczy o tej ksywce na białej liście...
pt_br: [!] Não tem nenhum jogador na whitelist com esse nome...
ru: [!] Игрок с таким именем не находится в белом списке...
uk: [!] Гравець із таким іменем не у білому списку...

source: [!] You can't remove yourself!
de: [!] Du kannst dich nicht selbst entfernen!
es: [!] ¡No puedes eliminarte a ti mismo!
fr: [!] Vous ne pouvez vous supprimer vous-même !
hu: [!] nemtudod magadat kitörölni!
it: [!] Non puoi rimuovere te stessə!
nl: [!] Je kunt niet jezelf verwijderen!
pl: [!] Nie możesz usunąć siebie!
pt_br: [!] Você não pode se remover!
ru: [!] Ты не можешь удалить себя!
uk: [!] Ти не можеш видалити себе!

source: [!] Whitelist can't be empty when enabled!
de: [!] Die weiße Liste darf nicht leer sein, wenn sie aktiviert ist!
es: [!] ¡La lista blanca no puede estar vacía cuando está habilitada!
fr: [!] La liste blanche ne peut pas être vide lorsqu'elle est activée !
hu: [!] A tiltólista nem lehet üres az engedélyezésekor!
it: [!] La lista bianca non può essere vuota quand'è attiva!
nl: [!] De toegestane lijst mag niet leeg zijn wanneer deze is ingeschakeld!
pl: [!] Biała lista nie może być pusta przy jej włączeniu!
pt_br: [!] A whitelist não pode ser vazia quando habilitada!
ru: [!] Белый список не может быть пустым, когда он включён!
uk: [!] Білий список не може бути пустим, коли він увімкнений!

source: Whitelisted players: @1
de: Spieler auf der weißen Liste: @1
es: Jugadores en la lista blanca: @1
fr: Joueurs sur liste blanche : @1
hu: Kitiltott játékosok: @1
it: Giocanti in lista bianca: @1
nl: Spelers op de toegestane lijst: @1
pl: Gracze na białej liście: @1
pt_br: Jogadores na whitelist: @1
ru: Игроки в белом списке: @1
uk: Гравці у білому списку: @1
