Repository: TechnoWolfTV/Adventurelands
Catalog: mods/leads/locale/poconvert/leads.*.po
Languages: es

source: You cannot leash something to itself.
es: No se puede atar algo a sí mismo.

source: Failed to create lead.
es: Error al crear el cliente potencial.

source: You cannot leash this.
es: Esto no se puede controlar.

source: You do not own this.
es: Esto no te pertenece.

source: Lead
es: Rienda

source: Leads can be used for moving and tethering animals. They can also be attached between two fences for decoration.
es: Las correas se pueden usar para mover y atar animales. También se pueden colocar entre dos vallas para decorar.

source: Right-click on an animal or fence to attach a lead. Punch the lead to release it, or right-click on a fence to tether it.
es: Haz clic derecho en un animal o cerca para adjuntar una correa. Dale un golpe a la correa para soltarla, o haz clic derecho en una cerca para atarla.

source: Lead Knot
es: Nudo de una plomada de pesca

source: Lead length
es: Longitud del sedal

source: Lead strength
es: Resistencia del sedal

source: Item drop mode
es: Modo en que caen los objetos

source: Symmetrical physics
es: Simetría

source: Visuals
es: Visual

source: Dynamic textures
es: Texturas dinámicas

source: Long selection box
es: Campo de selección amplio

source: Enable visual slack
es: Activar margen

source: Show chat messages
es: Mostrar los mensajes del chat

source: Protection and Ownership
es: Protección y propiedad

source: Respect protection
es: Respetar la protección

source: Allow leashing unowned mobs
es: Permitir atar a las criaturas sin dueño

source: Allow leashing mobs owned by others
es: Permitir atar a los monstruos que pertenecen a otros jugadores

source: Object Types
es: Tipos de objetos

source: Allow leashing players
es: Permitir atar a los jugadores

source: Allow leashing animals
es: Permitir llevar a los animales con correa

source: Allow leashing monsters
es: Permitir atar a los monstruos

source: Allow leashing NPCs
es: Permitir atar a los npc

source: Allow leashing vehicles
es: Permitir el uso de correas en los vehículos

source: Allow leashing other
es: Permitir llevar a otros con correa

source: Advanced
es: Avanzado

source: Allow leashing any object
es: Permitir atar cualquier objeto

source: Pull force
es: Fuerza de tiro

source: Debug mode
es: Modo de depuración
